blacksmith images/blacksmith.bmp
blob images/blob1.bmp 255 255 255 0
blob images/blob2.bmp 255 255 255 0
blob images/blob3.bmp 255 255 255 0
blob images/blob4.bmp 255 255 255 0
blob images/blob5.bmp 255 255 255 0

grass images/grass.bmp
miner images/miner1.bmp 252 252 252 0
miner images/miner2.bmp 252 252 252 0
miner images/miner3.bmp 252 252 252 0

obstacle images/obstacle.bmp
ore images/ore.bmp 201 26 26 0
quake images/quake1.bmp 255 255 255 0
quake images/quake2.bmp 255 255 255 0
quake images/quake3.bmp 255 255 255 0
quake images/quake4.bmp 255 255 255 0
quake images/quake5.bmp 255 255 255 0
quake images/quake6.bmp 255 255 255 0
rocks images/rock.bmp
vein images/vein.bmp

infectedMiner images/minerInfected1.bmp 252 252 252 0
infectedMiner images/minerInfected2.bmp 252 252 252 0
infectedMiner images/minerInfected3.bmp 252 252 252 0
infectedMiner images/minerInfected4.bmp 252 252 252 0
infectedMiner images/minerInfected5.bmp 252 252 252 0

gas images/gas.bmp 252 252 252 0

frog images/frog1.bmp 255 255 255 0
frog images/frog2.bmp 255 255 255 0
frog images/frog3.bmp 255 255 255 0
frog images/frog4.bmp 255 255 255 0
frog images/frog5.bmp 255 255 255 0
frog images/frog6.bmp 255 255 255 0
frog images/frog7.bmp 255 255 255 0

controlledMiner images/normal1.bmp 255 255 255 0
controlledMiner images/normal2.bmp 255 255 255 0
controlledMiner images/normal3.bmp 255 255 255 0
controlledMiner images/normal4.bmp 255 252 255 0
controlledMiner images/normal5.bmp 255 255 255 0


background_default images/none.bmp
